//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HHVClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HHVClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HHVClient"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HHVClient 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_HHVCLIENT_DIALOG DIALOGEX 0, 0, 607, 394
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HHVClient"
FONT 9, "宋体"
BEGIN
    LTEXT           "Static",IDC_STATIC_HWND,13,7,550,318,SS_NOTIFY | 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "地址",IDC_STATIC,17,340,25,13
    EDITTEXT        IDC_EDT_IP,45,333,87,15,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,15,366,26,11
    EDITTEXT        IDC_EDT_PORT,45,361,88,16,ES_AUTOHSCROLL
    PUSHBUTTON      "启动监视",IDC_BTN_REALPLAY,148,333,42,16
    PUSHBUTTON      "停止监视",IDC_BTN_REALSTOP,150,363,42,15
    PUSHBUTTON      "回放下载",IDC_BTN_PLAYBACK_DOWNLOAD,208,333,78,15
END

IDD_DLG_PLAYBACK_BYNAME DIALOGEX 0, 0, 397, 357
STYLE WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "查询条件",IDC_STATIC_SEARCH_BYNAME,7,7,381,108
    CONTROL         "通道1",IDC_CHK_CHAN1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,25,40,10
    CONTROL         "通道2",IDC_CHK_CHAN2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,25,40,10
    CONTROL         "通道3",IDC_CHK_CHAN3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,25,40,10
    CONTROL         "通道4",IDC_CHK_CHAN4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,25,40,10
    CONTROL         "通道5",IDC_CHK_CHAN5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,42,40,10
    CONTROL         "通道6",IDC_CHK_CHAN6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,42,40,10
    CONTROL         "通道7",IDC_CHK_CHAN7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,42,40,10
    CONTROL         "通道8",IDC_CHK_CHAN8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,42,40,10
    CONTROL         "通道9",IDC_CHK_CHAN9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,59,40,10
    CONTROL         "通道10",IDC_CHK_CHAN10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,59,40,10
    CONTROL         "通道11",IDC_CHK_CHAN11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,59,40,10
    CONTROL         "通道12",IDC_CHK_CHAN12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,59,40,10
    CONTROL         "通道13",IDC_CHK_CHAN13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,76,40,10
    CONTROL         "通道14",IDC_CHK_CHAN14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,76,40,10
    CONTROL         "通道15",IDC_CHK_CHAN15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,76,40,10
    CONTROL         "通道16",IDC_CHK_CHAN16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,76,40,10
    PUSHBUTTON      "全部通道",IDC_BTN_ALL_CHANNEL,135,93,54,13
    LTEXT           "文件类型",IDC_STATIC_FILETYPE_BYNAME,198,26,36,9
    COMBOBOX        IDC_COMBO_FILE_TYPE,248,23,67,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间:",IDC_STATIC_STARTTIME_BYNAME,198,48,42,9
    LTEXT           "结束时间:",IDC_STATIC_ENDTIME_BYNAME,198,74,42,9
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_BEGINYEAR,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,248,42,
                    65,15
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_ENDYEAR,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,248,69,
                    65,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_BEGINTIMER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,315,42,61,15,0,
                    HIDC_DATETIMEPICKER_BEGINTIMER
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_ENDTIMER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,315,69,61,15
    PUSHBUTTON      "查询",IDC_BTN_SEARCH_FILE,322,93,54,13
    CONTROL         "List1",IDC_LIST_FIND_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,201,123,187,114
    CONTROL         "",IDC_STATIC_PLAYBACK_BYNAME,"Static",SS_LEFTNOWORDWRAP | 
                    WS_BORDER | WS_GROUP,7,123,185,114
    GROUPBOX        "下载控制",IDC_STATIC_DOWNLOAD_BYNAME,7,247,156,94
    PUSHBUTTON      "下载",IDC_BTN_DOWNLOAD,37,270,42,14
    PUSHBUTTON      "终止",IDC_BTN_STOP_LOAD,101,270,42,14
    CONTROL         "Progress1",IDC_PROGRESS_PRESENT,"msctls_progress32",
                    WS_BORDER,61,297,95,9
    CONTROL         "Progress2",IDC_PROGRESS_ALL,"msctls_progress32",
                    WS_BORDER,61,321,95,9
    LTEXT           "当前文件进度",IDC_STATIC_PROGNOW_BYNAME,12,297,49,9
    LTEXT           "总进度",IDC_STATIC_PROGALL_BYNAME,12,321,26,9
    GROUPBOX        "回放控制",IDC_STATIC_PLAYBACK_CONTROL_BYNAME,172,247,
                    217,94
    PUSHBUTTON      "播放",IDC_BTN_PLAYBACK_PLAY,179,302,29,12
    PUSHBUTTON      "暂停",IDC_BTN_PLAYBACK_SUSPEND,217,302,29,12
    PUSHBUTTON      "停止",IDC_BTN_PLAYBACK_STOP,255,302,29,12
    PUSHBUTTON      "慢放",IDC_BTN_PLAYBACK_SLOWPLAY,293,302,29,12
    PUSHBUTTON      "快放",IDC_BTN_PLAYBACK_FASTPLAY,179,323,29,12
    PUSHBUTTON      "录像",IDC_BTN_PLAYBACK_RECODE,217,323,29,12
    CONTROL         "Slider2",IDC_SLIDER_MUTE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,238,259,60,11
    LTEXT           "  -",IDC_STATIC,235,271,13,10
    LTEXT           "  +",IDC_STATIC,281,270,13,10
    PUSHBUTTON      "抓图",IDC_BTN_PLAYBACK_CAPTURE,255,323,29,12
    CONTROL         "静音",IDC_CHECK_MUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,260,43,17
    CONTROL         "Slider1",IDC_SLIDER_NOWPLACE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,176,286,146,11
    PUSHBUTTON      "OSD 时间",IDC_BTN_PLAYBACK_GETOSDTIME,293,323,37,12
    PUSHBUTTON      "关闭通道",IDC_BTN_PLAYBACK_CLOSESOCK,333,323,53,12
    PUSHBUTTON      "打开通道",IDC_BTN_PLAYBACK_GETSOCK,333,302,53,12
END

IDD_DLG_PLAYBACK_BYTIME DIALOGEX 0, 0, 394, 357
STYLE WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "查询条件",IDC_STATIC_SEARCH_BYTIME,6,7,378,83
    LTEXT           "选择通道",IDC_CHANNEL_BYTIME,9,32,68,10
    COMBOBOX        IDC_CMB_SEARCH_CHANNELNO,83,30,73,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间:",IDC_STATIC_STARTTIME_BYTIME,9,62,48,10
    LTEXT           "结束时间:",IDC_STATIC_ENDTIME_BYTIME,201,62,36,9
    CONTROL         "DateTimePicker2",IDC_DTP_BEGINYEAR_BYTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,60,58,65,
                    13
    CONTROL         "DateTimePicker3",IDC_DTP_ENDYEAR_BYTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,241,58,
                    65,13
    CONTROL         "DateTimePicker1",IDC_DTP_BEGINTIMER_BYTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,126,58,61,13,0,
                    HIDC_DTP_BEGINTIMER_BYTIME
    CONTROL         "DateTimePicker2",IDC_DTP_ENDTIMER_BYTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,308,58,61,13
    CONTROL         "",IDC_STATIC_PLAYBACK_BYTIME,"Static",SS_LEFTNOWORDWRAP | 
                    WS_BORDER | WS_GROUP,7,100,219,233
    GROUPBOX        "下载控制",IDC_STATIC_DOWNLOAD_CONTRAL_BYTIME,240,96,144,
                    69
    PUSHBUTTON      "下载",IDC_BTN_DOWNLOAD_BYTIME,248,115,42,14
    PUSHBUTTON      "终止",IDC_BTN_STOP_LOAD_BYTIME,318,115,42,14
    CONTROL         "Progress1",IDC_PROGRESS_PRESENT,"msctls_progress32",
                    WS_BORDER,250,142,120,9
    GROUPBOX        "回放控制",IDC_STATIC_PLAYBACK_CONTRAL_BYTIME,240,174,
                    144,159
    CONTROL         "Slider1",IDC_SLIDER_PLAYBACK_BYTIME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,258,197,106,11
    PUSHBUTTON      "播放",IDC_BTN_PLAYBACK_PLAY_BYTIME,252,223,34,12
    PUSHBUTTON      "暂停",IDC_BTN_PLAYBACK_SUSPEND_BYTIME,295,223,34,12
    PUSHBUTTON      "停止",IDC_BTN_PLAYBACK_STOP_BYTIME,338,223,34,12
    PUSHBUTTON      "慢放",IDC_BTN_PLAYBACK_SLOWPLAY_BYTIME,252,271,34,12
    PUSHBUTTON      "快放",IDC_BTN_PLAYBACK_FASTPLAY_BYTIME,295,271,34,12
    PUSHBUTTON      "录像",IDC_BTN_PLAYBACK_RECODE_BYTIME,260,247,42,12
    CONTROL         "Slider2",IDC_SLIDER_MUTE_BYTIME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,305,297,60,9
    LTEXT           "  -",IDC_STATIC,303,314,13,10
    LTEXT           "  +",IDC_STATIC,348,314,13,10
    PUSHBUTTON      "抓图",IDC_BTN_PLAYBACK_CAPTURE_BYTIME,322,247,42,12
    CONTROL         "静音",IDC_CHECK_MUTE_BYTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,258,299,43,17
    PUSHBUTTON      "OSD 时间",IDC_BTN_PLAYBACK_GETOSDTIME_BYTIME,338,271,34,
                    12
END

IDD_DLG_PLAYBACK_DOWNLOAD DIALOG DISCARDABLE  0, 0, 414, 409
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载回放"
FONT 10, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB_PLAYBACK_DOWNLOAD,"SysTabControl32",0x0,7,
                    7,397,372
    PUSHBUTTON      "退出",IDC_BTN_PLAYBACK_CLOSE,350,388,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HHVClient Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HHVClient\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HHVClient.EXE\0"
            VALUE "ProductName", "HHVClient 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HHVCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 600
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_DLG_PLAYBACK_BYNAME, DIALOG
    BEGIN
        RIGHTMARGIN, 396
        BOTTOMMARGIN, 351
    END

    IDD_DLG_PLAYBACK_BYTIME, DIALOG
    BEGIN
        BOTTOMMARGIN, 349
    END

    IDD_DLG_PLAYBACK_DOWNLOAD, DIALOG
    BEGIN
        RIGHTMARGIN, 413
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HHVClient(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HHVClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

