// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""SonicIMVPlayer.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,82
 PRODUCTVERSION 1,0,0,82
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Sonic Solutions"
            VALUE "FileDescription", "Intel Media Vault Player"
            VALUE "FileVersion", "1.0.0.82"
            VALUE "InternalName", "SonicIMVPlayer.dll"
            VALUE "LegalCopyright", "Copyright (C) Sonic Solution.  All Rights Reserved."
            VALUE "OriginalFilename", "SonicIMVPlayer.dll"
            VALUE "ProductName", "SonicIMVPlayer"
            VALUE "ProductVersion", "1.0.0.82"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SONICIMVPLAYER      REGISTRY                "SonicIMVPlayer.rgs"
IDR_SONICIMVPLAYERCTRL  REGISTRY                "SonicIMVPlayerCtrl.rgs"
IDR_SONICIMVPLAYERPROP  REGISTRY                "SonicIMVPlayerProp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SONICIMVPLAYERCTRL  BITMAP                  "SonicIMVPlayerCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SONICIMVPLAYERPROP DIALOGEX 0, 0, 358, 105
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "File Name or URL:",IDC_STATIC,32,29,61,9
    GROUPBOX        "Source",IDC_STATIC,21,14,317,40
    EDITTEXT        IDC_EDIT_URL,94,29,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE,286,29,43,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SONICIMVPLAYERPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "SonicIMVPlayer"
    IDS_TITLESONICIMVPLAYERPROP "&SonicIMVPlayer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SonicIMVPlayer.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

