HKCR
{
	SonicIMVPlayerLib.SonicIMVPlayerProp.1 = s 'SonicIMVPlayerProp Class'
	{
		CLSID = s '{D9D9CCA7-2BE1-4E1D-8D88-E7F4CBB3E34B}'
	}
	SonicIMVPlayerLib.SonicIMVPlayerProp = s 'SonicIMVPlayerProp Class'
	{
		CLSID = s '{D9D9CCA7-2BE1-4E1D-8D88-E7F4CBB3E34B}'
		CurVer = s 'SonicIMVPlayerLib.SonicIMVPlayerProp.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D9D9CCA7-2BE1-4E1D-8D88-E7F4CBB3E34B} = s 'SonicIMVPlayerProp Class'
		{
			ProgID = s 'SonicIMVPlayerLib.SonicIMVPlayerProp.1'
			VersionIndependentProgID = s 'SonicIMVPlayerLib.SonicIMVPlayerProp'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{84EFD30E-AE3F-4E2E-BF00-681BF75C9A34}'
		}
	}
}
